<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="$CONTROLLER_NAME$"
            prefHeight="400.0" prefWidth="600.0" >

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prisonmanagementsystem.LoginPage">
   <children>
      <Label layoutX="372.0" layoutY="23.0" text="Login">
         <font>
            <Font name="Corbel" size="24.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="146.0" text="ID" />
      <Label layoutX="259.0" layoutY="213.0" text="Password" />
      <TextField fx:id="idTextField" layoutX="351.0" layoutY="137.0" prefHeight="35.0" prefWidth="191.0" />
      <TextField fx:id="passwordTextField" layoutX="351.0" layoutY="204.0" prefHeight="35.0" prefWidth="191.0" />
      <Button layoutX="337.0" layoutY="306.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="35.0" prefWidth="126.0" text="Login" />
      <Label layoutX="14.0" layoutY="468.0" text="Prison Management System" />
   </children>
</AnchorPane>
